APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+4WYTzZOjCzCPomTAKxbHxHKPpp9k1Zco93FI8XvLCM=

DB_HOST=localhost
DB_DATABASE=lobosist_controllbs
DB_USERNAME=yurand
DB_PASSWORD=coloma

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=frezer828@gmail.com
MAIL_PASSWORD=colomalinares
MAIL_ENCRYPTION=tls
